SUPABASE_URL=https://dwtfgihymqdhgupkitan.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3dGZnaWh5bXFkaGd1cGtpdGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ5OTgsImV4cCI6MjA4MDk0MDk5OH0.34g_hYriVdmpsCMHO9sPjBjy23Y2aEmkgMT27_OIw9w
